1) Create the table Member, Books and Issue without any constraints as mentioned in the schema description above.

mysql> use assignment2;
Database changed
mysql> create table Member(
    -> Member_Id int,Member_Name varchar(30),Member_address varchar(50),Acc_Open_Date date,Membership_type varchar(20),Fees_paid int,Max_Books_Allowed int,Penalty_Amount decimal(7,2));
Query OK, 0 rows affected (0.16 sec)
mysql> create table Books(
    -> Book_No int,Book_Name varchar(30),Author_name varchar(30),cost decimal(7,2),category char(10));
Query OK, 0 rows affected (0.05 sec)
mysql> create table Issue(
    -> Lib_Issue_Id int,Book_No int,Member_Id int,Issue_Date date,Return_date date);
Query OK, 0 rows affected (0.04 sec)


2) View the structure of the tables.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_Id         | int          | YES  |     | NULL    |       |
| Member_Name       | varchar(30)  | YES  |     | NULL    |       |
| Member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.03 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | YES  |     | NULL    |       |
| Book_Name   | varchar(30)  | YES  |     | NULL    |       |
| Author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


3) Drop the Member table

mysql> drop table member;
Query OK, 0 rows affected (0.05 sec)


4) Create the table Member again as per the schema description with thefollowing constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

mysql> create table member(
    -> Member_Id int primary key,Member_Name varchar(30),Member_address varchar(50),Acc_Open_Date date,Membership_type varchar(20) check(Membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),Fees_paid int,Max_Books_Allowed int,Penalty_Amount decimal(7,2));
Query OK, 0 rows affected (0.05 sec)


5) Modify the table Member increase the width of the member name to 30 characters.

mysql> alter table member
    -> modify Member_Name varchar(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0


6) Add a column named as Reference of Char(30) to Issue table.

mysql> alter table issue
    -> add Reference char(30);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0


7) Delete/Drop the column Reference from Issue.

mysql> alter table issue
    -> drop column Reference;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0


8) Rename the table Issue to Lib_Issue.

mysql> rename table issue to Lib_Issue;
Query OK, 0 rows affected (0.04 sec)


9) Insert following data in table Member

mysql> insert into member values
    -> (1,'Richa Sharma','Pune','2005-12-10','Lifetime',25000,5,50),
    -> (2,'Garima Sen','Pune',curdate(),'Annual',1000,3,null);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0
mysql> select * from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-08-22    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)


10) Insert at least 5 records with suitable data.

mysql> insert into member values
    -> (3,'Amit Kumar','Mumbai','2007-01-10','Half Yearly',2000,4,0),
    -> (4,'Suresh Singh','Delhi','2008-05-12','Annual',1500,3,100),
    -> (5,'Priya Mehta','Pune','2006-02-14','Quarterly',500,2,0),
    -> (6,'Neha Gupta','Chennai','2009-03-05','Lifetime',30000,6,200),
    -> (7,'Karan Joshi','Bangalore','2008-07-09','Annual',1200,3,50);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-08-22    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kumar   | Mumbai         | 2007-01-10    | Half Yearly     |      2000 |                 4 |           0.00 |
|         4 | Suresh Singh | Delhi          | 2008-05-12    | Annual          |      1500 |                 3 |         100.00 |
|         5 | Priya Mehta  | Pune           | 2006-02-14    | Quarterly       |       500 |                 2 |           0.00 |
|         6 | Neha Gupta   | Chennai        | 2009-03-05    | Lifetime        |     30000 |                 6 |         200.00 |
|         7 | Karan Joshi  | Bangalore      | 2008-07-09    | Annual          |      1200 |                 3 |          50.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)


11) Modify the column Member_name. Decrease the width of the member name to 20 characters. (If it does not allow state the reason for that)

mysql> alter table member
    -> modify Member_Name varchar(20);
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0
It may fail if there is any entry with member_name greater than 20 chars.


12) Try to insert a record with Max_Books_Allowed = 110, Observe the error that comes.

mysql> insert into member values
    -> (8,'Test','Pune','2020-01-01','Annual',2000,110,0);
Query OK, 1 row affected (0.02 sec)


13) Generate another table named Member101 using a Create command along with a simple SQL query on member table.

mysql> create table Member101 as
    -> select * from Member;
Query OK, 8 rows affected (0.06 sec)
Records: 8  Duplicates: 0  Warnings: 0
mysql> select * from Member101;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-08-22    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kumar   | Mumbai         | 2007-01-10    | Half Yearly     |      2000 |                 4 |           0.00 |
|         4 | Suresh Singh | Delhi          | 2008-05-12    | Annual          |      1500 |                 3 |         100.00 |
|         5 | Priya Mehta  | Pune           | 2006-02-14    | Quarterly       |       500 |                 2 |           0.00 |
|         6 | Neha Gupta   | Chennai        | 2009-03-05    | Lifetime        |     30000 |                 6 |         200.00 |
|         7 | Karan Joshi  | Bangalore      | 2008-07-09    | Annual          |      1200 |                 3 |          50.00 |
|         8 | Test         | Pune           | 2020-01-01    | Annual          |      2000 |               110 |           0.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)


14) Add the constraints on columns max_books_allowed and penalty_amt as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

mysql> alter table member
    -> add constraint chk_max_books check (Max_Books_Allowed<100),
    -> add constraint chk_penalty_amt check (Penalty_Amount<=1000);
ERROR 3819 (HY000): Check constraint 'chk_max_books' is violated. As in Query 12 we insert max books as 110.

mysql> alter table member
    -> add constraint chk_max_books check (Max_Books_Allowed<100) not enforced, //only works for new entries from now on.
    -> add constraint chk_penalty_amt check (Penalty_Amount<=1000);
Query OK, 8 rows affected (0.14 sec)


15) Drop the table books.

mysql> drop table books;
Query OK, 0 rows affected (0.05 sec)


16) Create table Books again as per the schema description with the following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

mysql> create table books(
    -> Book_No int primary key, Book_Name varchar(30) not null,Author_Name varchar(30),Cost decimal(7,2), Category enum('System','Fiction','Database','RDBMS','Others'));
Query OK, 0 rows affected (0.06 sec)


17) Insert data in Book table as follows:

mysql> insert into books values
    -> (101,'Let us C','Denis Ritchie',450,'System'),
    -> (102,'Oracle - Complete Ref','Loni',550,'Database'),
    -> (103,'Mastering SQL','Loni',250,'Database'),
    -> (104,'PL SQL-Ref','Scoot Urman',750,'Database');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0


18) Insert more records in Book table.

mysql> insert into books values
 -> (105,'Java Complete Ref','Herbert',600,'System'),
 -> (106,'Python Basics','David',400,'Others');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0


19) View the data in the tables using simple SQL query.

mysql> select * from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-08-22    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kumar   | Mumbai         | 2007-01-10    | Half Yearly     |      2000 |                 4 |           0.00 |
|         4 | Suresh Singh | Delhi          | 2008-05-12    | Annual          |      1500 |                 3 |         100.00 |
|         5 | Priya Mehta  | Pune           | 2006-02-14    | Quarterly       |       500 |                 2 |           0.00 |
|         6 | Neha Gupta   | Chennai        | 2009-03-05    | Lifetime        |     30000 |                 6 |         200.00 |
|         7 | Karan Joshi  | Bangalore      | 2008-07-09    | Annual          |      1200 |                 3 |          50.00 |
|         8 | Test         | Pune           | 2020-01-01    | Annual          |      2000 |               110 |           0.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> select * from books;
+---------+-----------------------+---------------+--------+----------+
| Book_No | Book_Name             | Author_Name   | Cost   | Category |
+---------+-----------------------+---------------+--------+----------+
|     101 | Let us C              | Denis Ritchie | 450.00 | System   |
|     102 | Oracle - Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL         | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref            | Scoot Urman   | 750.00 | Database |
|     105 | Java Complete Ref     | Herbert       | 600.00 | System   |
|     106 | Python Basics         | David         | 400.00 | Others   |
+---------+-----------------------+---------------+--------+----------+
6 rows in set (0.00 sec)

mysql> select * from lib_issue;
Empty set (0.00 sec)


20) Insert into Book following data. 105, National Geographic, Adis Scott, 1000, Science

mysql> insert into books values
 -> (105,'National Geographic','Adis Scott',1000,'Science');
ERROR 1265 (01000): Data truncated for column 'Category' at row 1 //NO Science category in Enum given.


21) Rename the table Lib_Issue to Issue.

mysql> rename table lib_issue to Issue;
Query OK, 0 rows affected (0.05 sec)


22) Drop table Issue.

mysql> drop table issue;
Query OK, 0 rows affected (0.07 sec)


23) As per the given structure Create table Issue again with following constraints.
Lib_Issue_Id-Primary key Book_No- foreign key Member_id - foreign key Issue_date Return_date

mysql> create table issue(
    -> Lib_Issue_Id int primary key,Book_No int,Member_Id int,Issue_Date date,Return_Date date,
    -> foreign key(Book_No) references Books(Book_No),
    -> foreign key(Member_Id) references Member(Member_Id));


24) Insert following data into Issue table.

mysql> insert into issue values
    -> (7001,101,1,'2006-12-10',null),
    -> (7002,102,2,'2006-12-25',null),
    -> (7003,104,1,'2006-01-15',null),
    -> (7004,101,1,'2006-07-04',null),
    -> (7005,104,2,'2006-11-06',null),
    -> (7006,101,3,'2006-02-18',null);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0


25) Remove the constraints on Issue table

mysql> alter table issue
    -> drop foreign key issue_ibfk_1,
    -> drop foreign key issue_ibfk_2;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0


26) Insert a record in Issue table. The member_id should not exist in member table.

mysql> insert into issue value
    -> (8001,101,999,'2007-01-01',null);        Works as there is no constraint of foreign key.
Query OK, 1 row affected (0.02 sec)
 

27) Now enable the constraints of Issue table. Observe the error

mysql> alter table issue
    -> add constraint fk_book foreign key(Book_No) references Books(Book_No),
    -> add constraint fk_member foreign key(Member_Id) references Member(Member_Id);    as invalid member_id
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (assignment2.#sql-1b04_c, CONSTRAINT fk_member FOREIGN KEY (Member_Id) REFERENCES member (Member_Id))


28) Delete the record inserted at Q-27) and enable the constraints.

mysql> delete from issue where member_id=999;
Query OK, 1 row affected (0.03 sec)

mysql> alter table issue
    -> add constraint fk_book foreign key(Book_No) references Books(Book_No),
    -> add constraint fk_member foreign key(Member_Id) references Member(Member_Id);
Query OK, 6 rows affected (0.20 sec)
Records: 6  Duplicates: 0  Warnings: 0


29) Try to delete the record of member id 1 from member table and observe the error.

mysql> delete from member where member_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (assignment2.issue, CONSTRAINT fk_member FOREIGN KEY (Member_Id) REFERENCES member (Member_Id))


30) View the data and structure of all the three tables Member, Issue, Book.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_Id         | int          | NO   | PRI | NULL    |       |
| Member_Name       | varchar(20)  | YES  |     | NULL    |       |
| Member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select *from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-08-22    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kumar   | Mumbai         | 2007-01-10    | Half Yearly     |      2000 |                 4 |           0.00 |
|         4 | Suresh Singh | Delhi          | 2008-05-12    | Annual          |      1500 |                 3 |         100.00 |
|         5 | Priya Mehta  | Pune           | 2006-02-14    | Quarterly       |       500 |                 2 |           0.00 |
|         6 | Neha Gupta   | Chennai        | 2009-03-05    | Lifetime        |     30000 |                 6 |         200.00 |
|         7 | Karan Joshi  | Bangalore      | 2008-07-09    | Annual          |      1200 |                 3 |          50.00 |
|         8 | Test         | Pune           | 2020-01-01    | Annual          |      2000 |               110 |           0.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Book_No     | int                                                  | NO   | PRI | NULL    |       |
| Book_Name   | varchar(30)                                          | NO   |     | NULL    |       |
| Author_Name | varchar(30)                                          | YES  |     | NULL    |       |
| Cost        | decimal(7,2)                                         | YES  |     | NULL    |       |
| Category    | enum('System','Fiction','Database','RDBMS','Others') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select *from books;
+---------+-----------------------+---------------+--------+----------+
| Book_No | Book_Name             | Author_Name   | Cost   | Category |
+---------+-----------------------+---------------+--------+----------+
|     101 | Let us C              | Denis Ritchie | 450.00 | System   |
|     102 | Oracle - Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL         | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref            | Scoot Urman   | 750.00 | Database |
|     105 | Java Complete Ref     | Herbert       | 600.00 | System   |
|     106 | Python Basics         | David         | 400.00 | Others   |
+---------+-----------------------+---------------+--------+----------+
6 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select *from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-06 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


31) Modify the Return_Date of 7004,7005 to 15 days after the Issue_date.

mysql> update issue
    -> set Return_Date = date_add(Issue_Date,interval 15 day)
    -> where Lib_Issue_Id in (7004,7005);
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | 2006-07-19  |
|         7005 |     104 |         2 | 2006-11-06 | 2006-11-21  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


32) Remove all the records from Issue table where member_ID is 1 and Issue date in before 10-Dec-06.

mysql> delete from issue
    -> where Member_Id=1 and Issue_Date<'2006-12-10';
Query OK, 2 rows affected (0.06 sec)

mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-06 | 2006-11-21  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
4 rows in set (0.00 sec)


33) Remove all the records from Book table with category other than RDBMS and Database.

mysql> delete from books
    -> where category not in ('RDBMS','Database');         as there are records of other categories in issue table.
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (assignment2.issue, CONSTRAINT fk_book FOREIGN KEY (Book_No) REFERENCES books (Book_No))


34) Remove the table Member.

mysql> drop table member;
ERROR 3730 (HY000): Cannot drop table 'member' referenced by a foreign key constraint 'fk_member' on table 'issue'.


35) Remove the table Book.

mysql> drop table books;
ERROR 3730 (HY000): Cannot drop table 'books' referenced by a foreign key constraint 'fk_book' on table 'issue'.
