MySQL Assignment -4 (Basic Select)


1. Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name.

mysql> select first_name as "First Name",last_name as "Last Name" from employees;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
+------------+-----------+
10 rows in set (0.00 sec)


2. Write a query to get unique department ID from employee table.

mysql> select distinct department_id from employees;
+---------------+
| department_id |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
+---------------+
4 rows in set (0.02 sec)


3. Write a query to get all employee details from the employee table order by first name, descending.

mysql> select * from employees order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         106 | Valli      | Pataballa | Not Available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         100 | Steven     | King      | Not Available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | Not Available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         108 | Nancy      | Greenberg | Not Available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         102 | Lex        | De Haan   | Not Available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         107 | Diana      | Lorentz   | Not Available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            30 |
|         105 | David      | Austin    | Not Available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         109 | Daniel     | Faviet    | Not Available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
|         104 | Bruce      | Ernst     | Not Available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         103 | Alexander  | Hunold    | Not Available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.01 sec)


4. Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).

mysql> select first_name,last_name,salary,(salary*0.15) as PF from employees;
+------------+-----------+----------+-----------+
| first_name | last_name | salary   | PF        |
+------------+-----------+----------+-----------+
| Steven     | King      | 26400.00 | 3960.0000 |
| Neena      | Kochhar   | 18700.00 | 2805.0000 |
| Lex        | De Haan   | 18700.00 | 2805.0000 |
| Alexander  | Hunold    |  9900.00 | 1485.0000 |
| Bruce      | Ernst     |  6600.00 |  990.0000 |
| David      | Austin    |  5280.00 |  792.0000 |
| Valli      | Pataballa |  5280.00 |  792.0000 |
| Diana      | Lorentz   |  4620.00 |  693.0000 |
| Nancy      | Greenberg | 13200.00 | 1980.0000 |
| Daniel     | Faviet    |  9900.00 | 1485.0000 |
+------------+-----------+----------+-----------+
10 rows in set (0.00 sec)


5. Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.

mysql> select first_name,last_name,salary from employees order by salary;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Diana      | Lorentz   |  4620.00 |
| David      | Austin    |  5280.00 |
| Valli      | Pataballa |  5280.00 |
| Bruce      | Ernst     |  6600.00 |
| Alexander  | Hunold    |  9900.00 |
| Daniel     | Faviet    |  9900.00 |
| Nancy      | Greenberg | 13200.00 |
| Neena      | Kochhar   | 18700.00 |
| Lex        | De Haan   | 18700.00 |
| Steven     | King      | 26400.00 |
+------------+-----------+----------+
10 rows in set (0.00 sec)


6. Write a query to get the total salaries payable to employees.

mysql> select sum(salary) as "Total Salaries Payable" from employees;
+------------------------+
| Total Salaries Payable |
+------------------------+
|              118580.00 |
+------------------------+
1 row in set (0.02 sec)


7. Write a query to get the maximum and minimum salary from employees table.

mysql> select max(salary) as "Maximum Salary",min(salary) as "Minimum Salary" from employees;
+----------------+----------------+
| Maximum Salary | Minimum Salary |
+----------------+----------------+
|       26400.00 |        4620.00 |
+----------------+----------------+
1 row in set (0.01 sec)


8. Write a query to get the average salary and number of employees in the employees table.

mysql> select avg(salary) as "Average Salary",count(*) as "Total Employees" from employees;
+----------------+-----------------+
| Average Salary | Total Employees |
+----------------+-----------------+
|   11858.000000 |              10 |
+----------------+-----------------+
1 row in set (0.00 sec)


9. Write a query to get the number of employees working with the company.

mysql> select count(*) as "Total Employees" from employees;
+-----------------+
| Total Employees |
+-----------------+
|              10 |
+-----------------+
1 row in set (0.00 sec)


10.Write a query to get the number of jobs available in the employees table.

mysql> select count(distinct job_id) as "Total No. of Jobs" from employees;
+-------------------+
| Total No. of Jobs |
+-------------------+
|                 4 |
+-------------------+
1 row in set (0.00 sec)


11.Write a query to select first 10 records from a table.

mysql> select * from employees limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | Not Available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | Not Available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | Not Available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | Not Available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | Not Available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | Not Available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | Not Available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | Not Available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | Not Available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | Not Available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)


12.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000

mysql> select first_name,last_name,salary from employees where salary not between 10000 and 15000;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 26400.00 |
| Neena      | Kochhar   | 18700.00 |
| Lex        | De Haan   | 18700.00 |
| Alexander  | Hunold    |  9900.00 |
| Bruce      | Ernst     |  6600.00 |
| David      | Austin    |  5280.00 |
| Valli      | Pataballa |  5280.00 |
| Diana      | Lorentz   |  4620.00 |
| Daniel     | Faviet    |  9900.00 |
+------------+-----------+----------+
9 rows in set (0.00 sec)


13.Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending order.

mysql> select first_name,last_name,salary from employees where department_id in (30,100) order by department_id;
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Diana      | Lorentz   | 4620.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)


14.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.

mysql> select first_name,last_name,salary from employees where (salary not between 10000 and 15000) and (department_id in (30,100));
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Diana      | Lorentz   | 4620.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)


15.Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987.

mysql> select first_name,last_name,hire_date from employees where year(hire_date)=1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
+------------+-----------+------------+
10 rows in set (0.01 sec)


16.Write a query to display the first_name of all employees who have both "b" and "c" in their first name

mysql> select first_name from employees where (first_name like '%b%') and (first_name like '%c%');
+------------+
| first_name |
+------------+
| Bruce      |
+------------+
1 row in set (0.01 sec)


17.Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.

mysql> select last_name,job_id,salary from employees where (job_id in('IT_PROG','SH_CLERK')) and (salary not in(4500,10000,15000));
+-----------+---------+---------+
| last_name | job_id  | salary  |
+-----------+---------+---------+
| Hunold    | IT_PROG | 9900.00 |
| Ernst     | IT_PROG | 6600.00 |
| Austin    | IT_PROG | 5280.00 |
| Pataballa | IT_PROG | 5280.00 |
| Lorentz   | IT_PROG | 4620.00 |
+-----------+---------+---------+
5 rows in set (0.01 sec)


18.Write a query to display the last name of employees whose names have exactly 6 characters.

mysql> select last_name from employees where length(last_name)=6;
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+
3 rows in set (0.01 sec)


19.Write a query to display the last name of employees having 'e' as the third character.

mysql> select last_name from employees where last_name like '__e%';
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)


20.Write a query to display the jobs/designations available in the employees table.

mysql> select distinct job_id from employees;
+---------+
| job_id  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+
4 rows in set (0.00 sec)


21.Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING' and 'FORD'

mysql>  select last_name from employees where last_name in ('BLAKE','SCOTT','KING','FORD');
+-----------+
| last_name |
+-----------+
| King      |
+-----------+
1 row in set (0.00 sec)